<!DOCTYPE html>
<html>
	<head>
		<title>Black, 24, Украина, Киев, познакомлюсь с парнем в возрасте 21-40 лет — Сеть знакомств Мамба</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="познакомлюсь: с парнем в возрасте 21-40 лет; цель знакомства: Дружба и общение, Отношения, Путешествия, Встреча, Свидание">
<meta name="description" content="Black, 24 года, Украина, Киев, Козерог, познакомится с парнем в возрасте 21-40 лет">
<meta name="google-site-verification" content="7_m_-3dqPXTxST0mV-0fhAOMyTkoTiL2Ou1jwczF4Vk" />
<meta name='yandex-verification' content='68fa5e180f73c33b' />


<meta name="application-name" content="Мамба — бесплатная сеть знакомств в Интернете"/>
<meta name="msapplication-TileColor" content="#58595B"/>
<meta name="msapplication-TileImage" content="http://images.wambacdn.net/images/default2/mamba/msapplication.png"/>


<meta name='wmail-verification' content='b04a8875c83942b1' />



<link rel="apple-touch-icon-precomposed" href="http://images.wambacdn.net/images/default2/mamba/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://images.wambacdn.net/images/default2/mamba/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://images.wambacdn.net/images/default2/mamba/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://images.wambacdn.net/images/default2/mamba/apple-touch-icon-144x144-precomposed.png">

<link rel="canonical" href="http://www.mamba.ru/mb1170392440">

<script>(function(){var nolocal = true;try{top.location.href;nolocal=false;}catch(e){}if (top != self && nolocal) { top.location.href = self.document.location.href; } })();</script>
<script>
    window.stats = window.stats || {};
    window.stats.scriptName = 'mamba:/anketa.phtml';
    window.stats.jsErrorUrl = '/stat/js-error.phtml';
    window.stats.jsErrorDebug = true;
</script>
<script src="http://images.wambacdn.net/images/default2/default/jsCore/mambo/stats/Stats.min.js?v=20130909"></script>

<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/base.css?v=201310101140" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/_style.css?v=201310031246" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/layers/layers.css?v=201307081258" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/anketa.css?v=201309301229" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/top100.css?v=201304011335" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/app.css?v=201304011335" /> 

<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/_ui-userbar.css?v=201309301229" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/newAnketa.css?v=201308191225" /> 
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/default/styles/gifts2.css?v=201305231153"/>
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/upload/gifts/styles/style_gifts.css?hash=680b64034f2ceffc2d549541bd2189797df357807d721ac5ba2a7241a8cac7e8"/>
<link rel="stylesheet" type="text/css" href="http://images.wambacdn.net/images/default2/mamba/_partner.css?v=201303071404"/>

<!--[if lt IE 9]>
<script>
    document.createElement("article");
    document.createElement("aside");
    document.createElement("section");
    document.createElement("time");
    document.createElement("nav");
</script>
<![endif]-->
<script>
    if (window.stats) { stats.toCookie('cssloaded'); }
</script>
<style>.js-hide{display:none;}</style><noscript><style>.js-hide{display:block;}</style></noscript>
<script>
var ___hostname	= 'wwwnew47';
var TIME		= Number('1381657949') * 1000;
var TIMEZONE	= Number('14400') / 3600;

var mambo = {
	utimeint64:		Number('1381657949946767'),
	time:			Number('1381657949'),
	partnerId:		3,
	isUK:			false,
	isFbApp:		false,
	isVkApp:		false,
	isVip:			false,
	auth:			0,
	aUserId:		0,
	aAnketaId:		0,
	vUserId:		1170392440,
	aUserGender:	'M',
	aUserAge:		0,
	sessionId:		'BQCFnPmI2P4QCT2PV6a5lqLZmopQPX53',
	sPost:			'&s_post=OZngRcuzbfQarBBd3hoboma88TUfsFxo',
	cometHost:		'comet30.wambacdn.net',
	realUser:		false,
	info:			{"version":3,"build":18,"files":{"jsCore\/jquery\/jquery-ui.js":"201208271210","jsCore\/mambo\/project\/Contactos.js":"201306201215","jsCore\/mambo\/project\/Registration.js":"201310031245","jsCore\/mambo\/project\/Login.js":"201310101140","jsCore\/mambo\/project\/Anketa.js":"201302251329","jsCore\/mambo\/project\/Photo.js":"201308121329","jsCore\/mambo\/project\/Cometa.js":"201210111235","jsCore\/mambo\/project\/Ban.js":"201211250043","jsCore\/mambo\/project\/Search.js":"201309021201","jsCore\/mambo\/project\/Settings.js":"201210111235","jsCore\/mambo\/project\/Ratings.js":"2013080812171","jsCore\/mambo\/project\/Messenger.js":"201309091221","jsCore\/mambo\/promo\/Snowballs.js":"201206011208","jsCore\/mambo\/ui\/Wysiwyg.js":"201301241204","jsCore\/mambo\/ui\/Overlay.js":"2013080812171","jsCore\/mambo\/utils\/TinyMCE.js":"201212061254","jsCore\/Projects\/mamba.ru\/Pages\/mamba.Pages.Album.Video.js":"201309301229","jsCore\/mambo\/etc\/faceline.swf":"201210111235","jsCore\/mambo\/etc\/collider.swf":140,"jsCore\/mambo\/etc\/mvm.swf":"201306241201","jsCore\/mambo\/etc\/audio.swf":100,"jsCore\/mambo\/etc\/audiogift.swf":100,"jsCore\/mambo\/etc\/audiopreview.swf":100,"jsCore\/mambo\/etc\/hwdetect.swf":100,"jsCore\/mambo\/etc\/shahzodaPlayer.swf":100,"jsCore\/mambo\/etc\/travapleer.swf":100,"jsCore\/mambo\/etc\/uploader.swf":"201211242342","jsCore\/mambo\/etc\/videoplayer.swf":"201204231232","jsCore\/mambo\/etc\/videogreeting.swf":160,"jsCore\/mambo\/etc\/photobooth.swf":100,"jsCore\/mambo\/etc\/icqwelcome.swf":230,"jsCore\/mambo\/etc\/walkietalkie.swf":140,"jsCore\/mambo\/etc\/photobooth2.swf":112,"jsCore\/mambo\/project\/Travel.js":"201206011208","promo\/hands\/hs_ui.swf":110,"jsCore\/build\/core.js":"636502","jsCore\/mambo\/project\/Video.js":"201206011208","jsCore\/mambo\/ui\/Uploader.js":"201211242342","jsCore\/mambo\/etc\/uploader-video.swf":"60457","jsCore\/mambo\/project\/Notify.js":"201309301229","jsCore\/mambo\/utils\/Check.js":"201206011208","jsCore\/mambo\/ui\/Location.js":"201310031245","jsCore\/mambo\/project\/Translate.js":"201301241204","jsCore\/lang\/de.js":"201302051348","jsCore\/lang\/debug-en.js":"201203301353","jsCore\/lang\/en.js":"201203301353","jsCore\/lang\/ru.js":"201203301353","jsCore\/lang\/th.js":"201203301353","jsCore\/lang\/translit.js":"201203301353","jsCore\/mambo\/aliases.js":"201309301229","jsCore\/mambo\/project\/Mamba.js":"201308291221","jsCore\/mambo\/project\/Aplatform.js":"201302111250","jsCore\/mambo\/project\/Payment.js":"201309021201","jsCore\/mambo\/social\/quiz.js":"201208201302","jsCore\/mambo\/project\/MComet.js":"201210111236","jsCore\/mambo\/project\/MambaComet.js":"201210291113","jsCore\/mambo\/project\/XDCometCon.js":"201210111235","jsCore\/mambo\/project\/XDIComet.js":"201210111236","jsCore\/mambo\/utils\/Bf.js":"201210111235","jsCore\/mambo\/social\/photos.js":"201208201302","jsCore\/mambo\/mambo.js":"201309091222","jsCore\/mambo\/project\/App.js":"201206011208","jsCore\/mambo\/project\/Chat.js":"201206011208","jsCore\/mambo\/project\/Gifts.js":"201307151425","jsCore\/mambo\/project\/Leader.js":"201206011208","jsCore\/mambo\/project\/Photoline.js":"201206011208","jsCore\/mambo\/project\/VipSettings.js":"201206011208","jsCore\/mambo\/project\/Welcome.js":"201206011208","jsCore\/mambo\/promo\/Valentine.js":"201206011208","jsCore\/mambo\/ui\/Alert.js":"201206011208","jsCore\/mambo\/ui\/Input.js":"201302071207","jsCore\/mambo\/ui\/Pager.js":"201207091257","jsCore\/mambo\/ui\/Toggle.js":"201206011208","jsCore\/mambo\/utils\/Common.js":"201308121329","jsCore\/mambo\/utils\/Cookie.js":"201206011208","jsCore\/mambo\/utils\/Dom.js":"201206011208","jsCore\/mambo\/utils\/History.js":"201303151410","jsCore\/mambo\/utils\/Number.js":"201206011208","jsCore\/mambo\/utils\/Swf.js":"201206011208","jsCore\/mambo\/utils\/TinyMCE_src.js":"201212061254","jsCore\/newAnketa.js":"201309301229","jsCore\/mambo\/project\/Diary.js":"201302211307","jsCore\/mambo\/stats\/Stats-init.js":"201309121156","jsCore\/mambo\/stats\/Stats.js":"201309121156","jsCore\/mambo\/stats\/Error.js":"201309121156","jsCore\/mambo\/utils\/Plugins.js":"201306031542","jsCore\/jQuery.js":"201210111235","jsCore\/jquery\/jquery-1.8.0.min.js":"201210111235","jsCore\/jquery\/jquery.js":"201210111235","jsCore\/jquery\/jquery-1.8.0.js":"201210111235","jsCore\/jsCore.js":"201309301229","jsCore\/mambo\/project\/xd.js":"201210291112","jsCore\/soundmanager2\/soundmanager2-jsmin.js":"201309301229","jsCore\/soundmanager2\/soundmanager2-nodebug-jsmin.js":"201309301229","jsCore\/soundmanager2\/soundmanager2-nodebug.js":"201309301229","jsCore\/soundmanager2\/soundmanager2.js":"201309301229","jsCore\/soundmanager2\/swf\/soundmanager2.swf":"201309301229","jsCore\/soundmanager2\/swf\/soundmanager2_debug.swf":"201309301229","jsCore\/soundmanager2\/swf\/soundmanager2_flash9.swf":"201309301229","jsCore\/soundmanager2\/swf\/soundmanager2_flash9_debug.swf":"201309301229","jsCore\/mambo\/utils\/MeasureUnitSelector.js":"201210111235","jsCore\/jquery\/jquery-1.8.2.min.js":"201210111235","jsCore\/mambo\/project\/SettingsNew.js":"201309051214","jsCore\/mambo\/utils\/Password.js":"201210111235","jsCore\/mambo\/project\/Uploader.js":"201308261314","jsCore\/plugins\/handlebars.js":"201309301229","jsCore\/mambo\/ui\/Paging.js":"201211011252","jsCore\/mambo\/etc\/uploader-without-preprocessing.swf":"201211242342","jsCore\/mambo\/staff\/translate\/core.js":"201304081222","jsCore\/mambo\/staff\/translate\/modules\/autoscroll.js":"201211242342","jsCore\/mambo\/staff\/translate\/modules\/files.js":"201304081221","jsCore\/mambo\/staff\/translate\/modules\/themes.js":"201304081221","jsCore\/mambo\/project\/PhotoViewer.js":"201211250043","jsCore\/mambo\/project\/BillingLayers.js":"201301311402","jsCore\/mambo\/other\/fixOperaRepaint.js":"201301101204","jsCore\/mambo\/project\/Userbar.js":"201309261303","jsCore\/lang\/bg.js":"201302051348","jsCore\/mambo\/project\/CommonBindings.js":"201304011335","jsCore\/mambo\/staff\/translate\/modules\/translate.js":"201306131304","jsCore\/lang\/el.js":"201307301523","jsCore\/lang\/fi.js":"201307111334","jsCore\/lang\/hi.js":"201307111334","jsCore\/lang\/id.js":"201307111334","jsCore\/lang\/ko.js":"201307111334","jsCore\/lang\/pt.js":"201307111334","jsCore\/lang\/ro.js":"201307301523","jsCore\/lang\/sr.js":"201307111334","jsCore\/lang\/sv.js":"201307111334","jsCore\/lang\/unilang.js":"201307111334","jsCore\/mambo\/project\/recaptcha.js":"2013080812171","jsCore\/mambo\/stats\/Stats.min.js":"201309121156","jsCore\/Projects.js":"201309301229","jsCore\/Projects\/Base\/Project.js":"201309301229","jsCore\/Projects\/mamba.ru\/Messenger\/mamba.Messenger.Window.js":"201309301229","jsCore\/Projects\/mamba.ru\/mamba.js":"201309301229","jsCore\/build\/core-staff.js":"201309301229","jsCore\/mambo\/etc\/niftyplayer.swf":"201309301229","jsCore\/mambo\/project\/AnketaNew.js":"201309301229","jsCore\/mambo\/utils\/Sound.js":"201309301229","jsCore\/plugins\/jsPlugins.js":"201309301229","jsCore\/plugins\/mamba\/travel\/Travel.EditForm.js":"201309301229","jsCore\/plugins\/mamba\/travel\/Travel.LocationSelector.js":"201309301229","jsCore\/utils\/Lang.js":"201309301229","jsCore\/mambo\/ui\/Select.js":"201310031245","jsCore\/mambo\/project\/LeaderBlock.js":"201310101140"}},
	noAuthLayer:	true,
	noAuthUrl:		'http://www.mamba.ru/ru/tips/?tip=login',
	aliases: {
		'jsCore':			'http://images.wambacdn.net/images/default2/default/jsCore/',
		'jsCorePattern':	'http://images.wambacdn.net/images/ver%/default2/default/jsCore/',
		'images':			'http://images.wambacdn.net/images/default2/default/',
		'images.old':		'http://images.wambacdn.net/images/default/default/'
	},
	newMessageSoundOn:	Boolean(parseInt(""))
};
</script>
<script src="http://images.wambacdn.net/images/ver3/default2/default/jsCore/lang/ru.js"></script>
<script src="http://images.wambacdn.net/images/default2/default/jsCore/jquery/jquery-1.8.2.min.js"></script>
<script src="http://images.wambacdn.net/images/ver201310031245/default2/default/jsCore/build/core.js"></script>
<script>
mambo.use('{mambo.project}Mamba', function () {
	mambo.project.Mamba();
});
</script>

<script>
    if (window.stats) {
        stats.toCookie('jsloaded');
        $(document).on('ready', function () { stats.toCookie('ready'); });
        $(window).on('load', function () { stats.toCookie('load'); });
    }
</script>

        <meta property="og:title" content="Black, 24, Украина, Киев"/>
<meta property="og:type" content="profile"/>
<meta property="og:url" content="http://www.mamba.ru/ru/mb1170392440?from=fb_like"/>
<meta property="og:image" content="http://193.0.171.21/04/42/93/1170392440/1170399694_medium.jpg?updated=20131013122751"/>
<meta property="og:site_name" content="mamba.ru"/>
<meta property="og:description" content="Black, 24 года, Украина, Киев, Козерог, познакомится с парнем в возрасте 21-40 лет"/>

	</head>
	<body class="UT-1 U-Vip AnketaNotMy auth-false id3">
        <div id="fb-root"></div>
        <script>
        mambo.use(function($){
            window.fbAsyncInit = function() {
                FB.Event.subscribe('edge.create', function(response) {
                    $.ajax({
                        url: '/ajax/likeStat.phtml',
                        data: { action: 'like', url: response },
                        type: 'POST',
                        cache: false
                    });
                });

                FB.Event.subscribe('edge.remove', function(response) {
                    $.ajax({
                        url: '/ajax/likeStat.phtml',
                        data: { action: 'unlike', url: response },
                        type: 'POST',
                        cache: false
                    });
                });
            };

            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        }, true);
        </script>

		<div id="section:page" class="section-page no-overlays">
			<div class="section-page-min-height">
				<div class="section-page-inner">

					

					<div class="ui-menu-cont">
	<div class="ui-menu-maxwidth" class="clearFix">
		<div id="logo">
            <a href="http://www.mamba.ru/ru/"><img src="http://images.wambacdn.net/images/default2/default/ui-userbar/logo.png" alt="logo" /></a>
        </div>
		<ul class="ui-menu">
			<li class="ui-menu-search " ><a href="http://www.mamba.ru/ru/search.phtml?rl=1" >Поиск</a></li>
			<li class="ui-menu-rating " ><a href="http://www.mamba.ru/ru/top/rating.phtml?rating_id=50002" rel="nofollow">Топ-100</a></li>
			<li class="ui-menu-app " ><a href="/app_platform/" >Приложения</a></li>
			<li class="last dropdown-toggle">
				<span class="dropdown-link">
					<a href="#">Еще</a><b class="lb"></b><b class="rb"></b>
				</span>
				<ul class="dropdown-menu">
					<li class="ui-menu-travel"><a href="/travel/" class="">Попутчики</a></li>
					<li class="ui-menu-placecard"><a href="/placecard/" class="">Свидания</a></li>
					<li class="ui-menu-diary"><a href="/diary/" class="">Дневники</a></li>
					<li class="delimiter"></li>
					<li class="ui-menu-mobile"><a href="/mobile/" class="">Для мобильного</a></li>
				</ul>
			</li>
		</ul>


	</div>
</div>
<script type="text/javascript">
	mambo.use('{mambo.ui}Toggle', function(){
		// dropdown menu popup
		var $dropdowns = $('.ui-menu-cont .dropdown-toggle');
		$dropdowns.each(function(){
			var $dropdown = $(this);
			var $dropdownLink = $dropdown.find('.dropdown-link');
			mambo.ui.Toggle({
				link: $dropdownLink,
				block: $dropdown,
				className: 'selected'
			});
		});
	});
</script>
                    
					<noindex>
<form data-width="560" id="LoginForm" action="/ajax/login.phtml?XForm=Login" name="Login" method="POST" style="display: none;">
	<input value="" name="clickUrl" type="hidden" />
	<input value="" name="target" type="hidden" />
	<div class="fm-25 fm-s-25-fff">
		<a href="#" class="i21 layer-close" lightBox="hide"><i class="blackcross"></i></a>
		<b class="fm">
			<b class="t"><b></b></b>
			<b class="r"><b></b></b>
			<b class="b"><b></b></b>
			<b class="l"><b></b></b>
		</b>
		<div class="fm-c">
			<h3 class="base">Вход на сайт</h3>
			<h3 class="photo" style="display: none;">Чтобы смотреть полноразмерные фотографии, нужно войти на сайт</h3>
			<h3 class="msg" style="display: none;">Чтоб написать сообщение, нужно войти на сайт</h3>
			<h3 class="gift" style="display: none;">Чтобы подарить комплимент, сначала&nbsp;нужно&nbsp;войти&nbsp;на&nbsp;сайт</h3>
			<h3 class="favorite" style="display: none;">Чтобы добавить в избранное, сначала&nbsp;нужно&nbsp;войти&nbsp;на&nbsp;сайт</h3>
			<h3 class="wink" style="display: none;">Чтобы подмигнуть, сначала&nbsp;нужно&nbsp;войти&nbsp;на&nbsp;сайт</h3>
            <h3 class="vippresent" style="display: none;">Чтобы подарить VIP, нужно&nbsp;войти&nbsp;на&nbsp;сайт</h3>
			
			<div id="LF-LoginStep">
				<div id="LFLS-Found" class="FirstLine Forms">
					<div data-orig-text="Неверно указан e-mail или пароль" class="error login-title">Неверно указан e-mail или пароль</div>
					<dl class="email v-target">
						<dt>e-mail</dt>
						<dd>
							<input id="auth:email" autocomplete="on" tabindex="1" name="login" maxlength="63" class="text" type="text" value="" />
						</dd>
					</dl>
					<dl class="password v-target">
						<dt>пароль</dt>
						<dd>
							<input tabindex="3" name="password" value="" class="text" type="password" minlength="4" maxlength="20" autocomplete="off" />
						</dd>
					</dl>
					<dl class="other">
						<dt></dt>
						<dd>
							<label><input tabindex="4" name="level" class="checkbox" type="checkbox" />&nbsp;<span>чужой компьютер</span></label>
							<a class="PasswordRequest" href="http://www.mamba.ru/ru/tips/?tip=passwordrequest" rel="nofollow">Пароль потерялся</a>
						</dd>
					</dl>
					<dl class="submit">
						<dt>
							<ins class="login-ajax-loader"></ins>
						</dt>
						<dd>
							<button name="submit_login" tabindex="5" type="submit">Войти</button>
						</dd>
					</dl>
				</div>
				<div class="SecondLine clearFix">
                    
					<div class="MambaProject">
						<a target="_blank" href="http://corp.mamba.ru/" class="LoginLogo" rel="nofollow"></a>
						<p>Проект входит в систему «Мамба». <br />Ваши логин и пароль едины для любого из&nbsp;проектов&nbsp;со&nbsp;значком «Мамба».</p>
					</div>
				</div>
				<div class="ThirdLine clearFix">
					<div class="ImFirst">Я здесь впервые и мне очень хочется&nbsp;с&nbsp;кем-нибудь познакомиться</div>
					<div class="Register">
						<a href="http://www.mamba.ru/ru/my/reg.phtml" class="ui-btn" rel="nofollow">Регистрация</a>
						<div class="gray9">Займет у вас всего минуту.</div>
					</div>
				</div>
			</div>
			<div id="LF-CapthcaStep" class="CapthcaStep" style="display: none;">
				<div id="LF-UnusualPlace" class="PlaceConfirmStep" style="display: none;">
					<div data-orig-text="Вы пытаетесь зайти на сайт из необычного места. Чтобы подтвердить, что это действительно вы, пожалуйста, введите номер вашего мобильного телефона." class="fs15 center phone-title">Вы пытаетесь зайти на сайт из необычного места. Чтобы подтвердить, что это действительно вы, пожалуйста, введите номер вашего мобильного телефона.</div>
					<div class="enter-phone center">
						<span class="validation-element">+</span>
						<input type="text" name="phone-code" value="7" minlength="" maxlength="" class="phone-code">
						<input type="text" name="phone" minlength="" maxlength="" class="phone">
					</div>
				</div>
				<div data-orig-text="Попробуйте войти еще раз, но сначала введите код" class="fs15 center captcha-title">Попробуйте войти еще раз, но сначала введите код</div>
				<div class="enter-captcha v-target">
					<div class="HCaptcha   boxCaptcha boxPass">
	
	<div class="boxInput inputCaptcha mr10">
		<input type="text" size="10" minlength="6" maxlength="10" value="" name="login_captcha" id="login_captcha" class="input-text captcha" autocomplete="off" />
		<i class="icon16 arr-lft"></i>
		<div class="invalid error" style="width: 105px"></div>
	</div>
	
	<div class="boxInput inputCaptcha mr0">
		<span class="captchaPlace" rel="/captcha.php?r=0&s=BQCFnPmI2P4QCT2PV6a5lqLZmopQPX53&name=login_captcha&rand=1381657949"></span>
		<noscript>
			<span><img class="captcha middle" width="150" height="47" src="/captcha.php?r=0&s=BQCFnPmI2P4QCT2PV6a5lqLZmopQPX53&name=login_captcha&rand=1381657949" /></span>
		</noscript>
	</div>	
	<div class="boxInput inputCaptcha">
		<div class="note">
		   Если вы не видите изображение<br /><a class="pseudolink" target="code" href="#">нажмите здесь</a>
		</div>	
	</div>	
</div>
<script>
	
$('DIV.HCaptcha').each(function(){

	var $this = $(this);
	if ($this.parents('form').attr('id') != 'LoginForm') {
	
		if (!this.captcha) {
			this.captcha = 1;
			
			var $place = $this.find('.captchaPlace');
			$place.html('<img width="150" heigth="47" src="' + $place.attr('rel') + '" />');
			var $img = $place.find('img');
			
			var $a = $this.find('a, img');
			$a.css('cursor', 'pointer').click(function(){
				var src = $img.attr('src').replace(/\?r=\d+/, '?r=' + ((new Date()).valueOf()));
				$img.css('opacity', .3).attr('src', src);
				return false;
			});
			$img.load(function(){
				$img.css('opacity', 1);
			})
		}
	}
});


</script>
				</div>
				<div class="center"><input name="submit_captcha" value="Готово" class="button button-blue" type="submit" style="width: 120px" /></div>
			</div>
		</div>
	</div>
	<input name="VAnketaId" value="1170392440" type="hidden" />
	<input name="RedirectBack" value="http%3A%2F%2Fwww.mamba.ru%2Fru%2Fmb1170392440%3Fhit%3D10" type="hidden" />
    <input name="AuthAfterCaptchaCheck" value="Y" type="hidden" />
</form>
</noindex>

<script>
mambo.use('{mambo.project}Login', function(){
	mambo.project.Login({
		lang: {
			error: "Ошибка",
			login: ["Укажите свой логин"],
			password: "Укажите свой пароль"
		},
		unusualPlace: '',
		noUseAjax: false
	});
});
</script>

<div id="FNotify" style="display:none;">Need for old comet</div>
<div class="ui-menu-slide-wrapper" data-userbar-init="">
<div class="MinimalWidth ui-menu-slide ui-sticky">
<div class="MW-Fix">
<div class="ui-userbar-cont">
<div class="ui-userbar">

<ul class="ui-usermenu-left">
	<li class="ui-usermenu-item ">
		<a href="http://www.mamba.ru/ru/my/reg.phtml" class="item" rel="nofollow">
			<span class="ui-userbar-icon icon-signup">Регистрация</span>
		</a>
	</li>
	<li class="ui-usermenu-delimiter"></li>

	<li class="ui-usermenu-item ui-usermenu-item-no-active">
		<span class="item">
			<b>474 687</b> человек
			сейчас на сайте
		</span>
	</li>
</ul>

<ul class="ui-usermenu-right">
	<li class="ui-usermenu-item ui-usermenu-item-no-active lang-selector">
		<span class="lang-swith">
    <img alt="#" src="http://images.wambacdn.net/images/default2/default/lang/l2.gif">
</span>
<ul>
    <li class="">
        <a class="js-lang-switcher"  href="/en/" data-lang_id="3">English</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/de/" data-lang_id="5">Deutsch</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/fr/" data-lang_id="6">Français</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/es/" data-lang_id="7">Español</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/it/" data-lang_id="8">Italiano</a>
    </li>
    <li class="selected">
        <a class="js-lang-switcher js-selected" onclick="return false;" href="/ru/" data-lang_id="2">Русский</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/bg/" data-lang_id="17">Български</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/el/" data-lang_id="21">Ελληνικά</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/hi/" data-lang_id="26">हिंदी</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/pt/" data-lang_id="37">Português</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/sr/" data-lang_id="42">Српски</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/sv/" data-lang_id="43">Svenska</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/tr/" data-lang_id="44">Türkçe</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/id/" data-lang_id="60">Bahasa Indonesia</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/ko/" data-lang_id="63">한국어</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/ms/" data-lang_id="72">Bahasa Melayu</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/th/" data-lang_id="87">ไทย</a>
    </li>
</ul>
	</li>
	<li class="ui-usermenu-delimiter"></li>
	<li class="ui-usermenu-item ui-usermenu-item-last ">
		<a class="item" href="http://www.mamba.ru/ru/support.phtml">Помощь</a>
	</li>
</ul>

</div>
</div>
</div>
</div>

</div>

					
					
					<div id="VideoChatBaloon_F" class="vc-baloon" style="display: none;">
	<div class="vc-baloon-inner">
		<p>У нее есть веб-камера!<br />Установите камеру и общайтесь <br /> в <a target="_blank" href="http://www.mamba.ru/ru/promo/videochat.phtml" class="fs20">видеочате</a></p>
	</div>
</div>
					

					<div class="MinimalWidth">
						<div class="MW-Fix">


							<noindex>
<div id="CookieInBrowser" class="global-notify" style="display: none;">В браузере выключены cookies. Пожалуйста, включите их. <a href="http://www.mamba.ru/ru/tips/?tip=EnableCookie" rel="nofollow">Как это сделать</a>.</div>
<div id="JsInBrowser" class="js-hide global-notify">В браузере выключен JavaScript. Пожалуйста, включите его. <a href="http://www.mamba.ru/ru/tips/?tip=EnableJavaScript" rel="nofollow">Как это сделать</a>.</div>
</noindex>

<div class="MainBlockContainer clearFix">
    <div class="MainBlockRight">
        


        
        


<script>
    mambo.use('{mambo.project}Anketa', function(){
        mambo.project.Anketa({
            sPost: '&s_post=OZngRcuzbfQarBBd3hoboma88TUfsFxo',
            lang: {
                blockOn: "блок включен",
                blockOff: "блок выключен"
            },
            byLocation: 'ws_ls=1'
            //,openOnLoad:1
        });
    });

    // Move to head
    if (!mambo.realUser && document.getElementById('real_restrict_video')) {
        mambo.use('{mambo.ui}Overlay', function(){
            mambo.ui.Overlay.open('#real_restrict_video', {
                byClick: '#AddVideo, .__videoLink'
            });
        }, true);
    }

    mambo.use('{mambo.project}AnketaNew');
</script>















<div id="Anketa" class="b-anketa_wrap ">

    <div id="Anketa_Info" class="boxUser boxUserMain">
        <div class="boxWrap clearFix">

            <div class="boxImageUser photoMore ">
                <a href="http://www.mamba.ru/ru/mb1170392440/album_photos?album_id=1170392441#photo_id=1170399694" class="photoUser big o-auth ot-photo avatarko" alt="" style="background-image: url('http://193.0.171.21/04/42/93/1170392440/1170399694_square.jpg?updated=1381652871')"></a>



                <a href="http://www.mamba.ru/ru/mb1170392440/album_photos#photo_id=1175313962" class="photoUser middle o-auth ot-photo avatarko">
                    <img src="http://193.0.171.21/04/42/93/1170392440/1175313962_medium.jpg?updated=1381652871"  alt="" title="" />
                </a>

                <a href="http://www.mamba.ru/ru/mb1170392440/album_photos#photo_id=1170400876" class="photoUser small o-auth ot-photo avatarko">
                    <img src="http://193.0.171.21/04/42/93/1170392440/1170400876_small.jpg?updated=1381652871"  alt="" title="" />
                </a>

                <div class="userStatus">

                    
					<div class="mh">
						<div class="status-on-site">
							<span class="online">онлайн</span>
						</div>
					</div>
                    <a href="http://www.mamba.ru/ru/mb1170392440/albums" class="pseudolink" style="">
                        <span>У меня 2 альбома</span>
                    </a>
                </div>
            </div>



            <div class="boxInfoUser">

                <div class="infoUser" xmlns="http://www.w3.org/1999/html">
    <h1 class="infoName dib mb10">Black <a href="/promo/realuser.phtml" rel="nofollow"><i class="icon16 real top"></i></a></h1>

    <div class="infoMisc">
        <span id="self-age"   >
            24 года,
        </span>
        Козерог.
        Украина, Киев
        
    </div>
</div>
<div class="block-buttons clearFix">
    <a href="http://www.mamba.ru/ru/my/message.phtml?oid=1170392440&uid=1170392440" class="button button-blue first  _openChateg " target="_blank" rel="nofollow">
        <span>Написать сообщение</span>
    </a>

			<div class="js-buy-vip-box dropdown-wrapper clearFix">
				<div class="button button-white">
					<i class="i16"><i class="vip"></i></i>
				</div>
			<div class="tooltip dropdown" style="left:-88px;width:215px">
    <span class="arrow arrow-center"></span>

    <div class="tooltip-content vip-about-from">
        <div class="clearFix">
            <div class="desc">
                <div class="mb5">VIP подарил</div>
                <a href="http://www.mamba.ru/ru/mb981653618">Why Not</a> <span style="display: ;"> </span>
            </div>
            <a href="http://www.mamba.ru/ru/mb981653618?afolder=dating" class="img"><img src="http://images.wambacdn.net/images/default2/default/photo_small_na.png" alt=""/></a>
        </div>
    </div>
</div>
			</div>
	<div class="dropdown-wrapper clearFix"
		 style="
		 		display:block;
		 "
	>
		<div class="button button-white last">или</div>
		<div class="tooltip dropdown">
			<span class="arrow arrow-left"></span>
			<ul class="tooltip-content tooltip-list" style="white-space: nowrap;">

				<li class="add_favorite">
					<a class=" " href="http://www.mamba.ru/ru/tips/?tip=login&reason=favorite&goto=anketa_1170392440&s_post=OZngRcuzbfQarBBd3hoboma88TUfsFxo" rel="nofollow">Добавить в избранное</a>
					<i class="icon16 fav"></i>
				</li>





				<li>
				</li>

			</ul>
		</div>
	</div>

</div>

<script>
    function redirectToRegPayPage(listener, className) {
        if($(listener).hasClass(className)) {
            $.ajax({
                url: 'http://www.mamba.ru/ru/ajax/pay_for_registration.phtml',
                data: {page: encodeURIComponent(window.location), action: 'setRedirect'},
                dataType: 'json',
                success: function(data) {}
            });

            return true;
        }

        return false;
    }

    $(function() {
        if(window.jQuery && window.$){
            $(document).on('custom.vipPaymentDone',function() {
                $('._openChateg.needPayForRegClass').unbind('click');
            });
        }
    });

	mambo.use('{mambo.ui}Overlay', '{mambo.utils}Cookie', function ($) {
		// dropdown
		var $doc = $(document);
		var selectedClass = 'selected';
		var $advertBoxes = $('.dropdown-wrapper.advert-box');
		var $dropDownWrappers = $('.dropdown-wrapper').not($advertBoxes);
		var $dropDowns = $dropDownWrappers.find('.dropdown').not($advertBoxes);
		// functions
		function setDropdown($dropDownWrapper) {
			var $dropDown = $dropDownWrapper.find('.dropdown');
			$dropDownWrapper.bind('click.dropdown', function (e) {
				var $t = $(e.target);
				if (!$t.closest($dropDown).length) {
					$dropDownWrapper.toggleClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
			$doc.bind('click.dropdown', function (e) {
				var $t = $(e.target);
				if (!$t.is($dropDownWrapper) && !$t.closest($dropDownWrapper).length) {
					$dropDownWrapper.removeClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
		}
		function setAdvertBox($advertBox){
			// vars
			var cookieName = $advertBox.attr('data-cookie-name');
			var $btnCloseHint = $advertBox.find('.hint-close');
			var $btnToClientPage = $advertBox.find('.btn-to-client-page');
			var $btnBig = $advertBox.find('.button');
			var closeHintPostUrl = $btnCloseHint.attr('data-post-url');
			var clientPageUrl = $btnBig.attr('data-redirect-url');
			var advertVisibilityFlag = 0;
			if(!mambo.utils.Cookie(cookieName)){//set first view
				$advertBox.addClass(selectedClass);
				advertVisibilityFlag = 1;
			}
			// events
			$btnCloseHint.on('click',function(e){
				e.preventDefault();
				mambo.utils.Cookie(cookieName,'1');// set cookie
				$advertBox.removeClass(selectedClass);
				advertVisibilityFlag = 0;
				if(closeHintPostUrl){
					$.get(closeHintPostUrl);
				}
			});
			$btnBig.on('click',function(e){
				e.preventDefault();
				if(clientPageUrl){
					window.location = clientPageUrl;
				}
			});
			$advertBox.on('otherDropDownAction',function(){
				if($dropDownWrappers.filter('.'+selectedClass).length){// other dropDowns is visible
					if(advertVisibilityFlag){
						$advertBox.removeClass(selectedClass);
					}
				}else{// no dropDowns is visible
					if(advertVisibilityFlag){
						$advertBox.addClass(selectedClass);
					}
				}
			});
		}
		// init dropdowns
		$dropDownWrappers.each(function (i) {
			setDropdown($(this));
		});
		$advertBoxes.each(function (i) {
			setAdvertBox($(this));
		});
		// winked
		if (mambo.auth) {
			var $link = $('#wink-link');
			var $winkedText = $('#winked-text');
			$link.bind('click', function (e) {
                if(redirectToRegPayPage(this, 'needPayForReg')) {
                    return false;
                }

				if (Boolean("true")) {
					$winkedText.show();
					$link.hide();
					$link.addClass('winked').unbind('click').click(function (){return false;});
					var $linkUk = $link.find('.text-container');
					if ($linkUk.length) {
						$linkUk.text("");
					} else {
						$link.text("");
					}
				}
			});
		}

        $('._openChateg.needPayForRegClass').unbind('click').bind('click', function(e) {
            redirectToRegPayPage(this, 'needPayForRegClass');
            return false;
        });

        $("#PhotoList .s-border").click(function() {
            if($("#FotoLayer").hasClass('noShowbigPhoto')) {
                $.ajax({
                    url: 'http://www.mamba.ru/ru/ajax/pay_for_registration.phtml',
                    data: {page: encodeURIComponent(window.location), action: 'setRedirect'},
                    success: function(data) {}
                });
            }
        });

	});
</script>

					<div class="photo_upload hide">
						<noindex>
							<a href="http://www.mamba.ru/ru/uploader.phtml" class="button button-blue button-big center" rel="nofollow"><span>Загрузить еще</span></a>
						</noindex>
					</div>

				<style>
div.aboutme-empty.aboutme-hide-if-empty { display: none; }
div.aboutme-rejected.aboutme-hide-if-empty { display: none; }
</style>
<div id="aboutme" class="cloud aboutme-empty  aboutme-hide-if-empty">
    <i class="image"></i>
    <b class="wrap"><b class="lt"><i></i></b><b class="lb"></b><b class="rt"><i></i></b><b class="rb"></b></b>
    <div class="inner nMessage">
        <div class="in">
            <div class="messageMe">
                <div class="fMessage">
					
                </div>
                <noindex>
                    <div class="eMessage">
                        Ваше приветствие или пара слов о себе.
                    </div>
                </noindex>
            </div>
        </div>
    </div>
</div>
<script>
mambo.use('{mambo.ui}Input', function($){
	var $box = $('#aboutme'),
		$inner = $('.inner', $box),
		$block = $('.messageMe', $box),
		$form = $('form', $box),
		$reset = $('input.reset', $form),
		$text = $('.fMessage', $box),
		$textarea = $('textarea[name=aboutme]', $form);
    
    if ($form.length) {
        $block.on('click', function(e){
            e.preventDefault();
            $inner.addClass('editMessage');
        });
        
        $reset.on('click', function(e){
            $inner.removeClass('editMessage');
        });
        
        $form.on('submit', function(e){
            e.preventDefault();
            
            $.ajax({
                url: $form.attr('action'),
                type: $form.attr('method'),
                data: $form.serialize(),
                dataType: 'json',
                success: function(R) {
                    $text.html(R.d.aboutme);
                    $inner[R.d.aboutme.length ? 'removeClass' : 'addClass']('nMessage').removeClass('editMessage');
                }
            });
        });
        
        $textarea.counter();
    }
});
</script>

                <ul class="nav">
                    <li class="selected-link">
                        <a href="http://www.mamba.ru/ru/mb1170392440/dating" onclick="return false;" class="sel-anketa-nav-anketa">Анкета знакомств</a>
                    </li>

                    <li class="">
                        <a href="http://www.mamba.ru/ru/mb1170392440/albums"  class="sel-anketa-nav-albums">Альбомы</a>
                    </li>








                </ul>
            </div>
        </div>
        


<div id="Gifts" class="boxGifts">
	<a href="/ajax/gifts.phtml?action=get_part&anketa_id=1170392440&offset=15" id="ShowAllGifts" class="linkGiftsAll" rel="nofollow">ещё</a>

	<noindex>
	<div class="baloon arrow-tl">
		<div class="SeeBlock" id="see:block">
			<a href="#" class="u-s-photo"><img alt="" /></a>
			<div class="BaloonContent">
				<a class="name" href="#"></a><em class="nobr"><span></span><i class="sex"><i class="m"></i></i></em>
				<p></p>
				<div class="clear-comment">
					<a href="#" class="redtext fs11">стереть комментарий</a>
					<a href="#" class="ui-btn-micro" style="display: none">Скрыть имя и подпись</a>
				</div>
			</div>
		</div>
		<div class="NotSeeBlock" id="notsee:block" style="display:none;">
			<span class="NoPhoto"></span>
			<div class="BaloonContent">
				<div>
					<span class="fs13 gray3" id="text:you">Только получатель будет видеть ваше имя и подпись.</span>
					<span class="fs13 gray6" id="text:notyou">Даритель пожелал остаться неизвестным</span>
				</div>
			</div>
		</div>
	</div>
	</noindex>


    <div class="gift-overflow">
        <div class="gifts-line">
                <div class="gifts-block"><span class="o-auth ot-gift"><a href="#ws_gift=1" data-overlay="target_id=1170392440" class="GiftsLink addGift o-auth ot-gift" title="Сделать комплимент"></a></span></div>
        <div id="G-109070376" data-gift='{&quot;gift_id&quot;:&quot;109070376&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-zvezda&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-zvezda"></b>
    </div>
</div>
<div id="G-109068307" data-gift='{&quot;gift_id&quot;:&quot;109068307&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;vkusnosti-konfeta&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="vkusnosti-konfeta"></b>
    </div>
</div>
<div id="G-109061372" data-gift='{&quot;gift_id&quot;:&quot;109061372&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-car&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-car"></b>
    </div>
</div>
<div id="G-109054865" data-gift='{&quot;gift_id&quot;:&quot;109054865&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;flowers-buket02&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="flowers-buket02"></b>
    </div>
</div>
<div id="G-109053151" data-gift='{&quot;gift_id&quot;:&quot;109053151&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;\u0413\u043e\u043b\u043e\u0432\u043e\u043a\u0440\u0443\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u0440\u0430\u0441\u043e\u0442\u0430!!!&quot;,&quot;type&quot;:&quot;flowers-roses&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:0,&quot;anketa_id_current&quot;:0,&quot;author_name&quot;:&quot;Mr Morello&quot;,&quot;author_age&quot;:28,&quot;author_photo&quot;:&quot;http:\/\/193.0.171.31\/74\/38\/77\/1173778347\/1176824320_small.jpg?updated=20131010022003&quot;,&quot;author_oid&quot;:1173778347,&quot;author_gender&quot;:&quot;M&quot;,&quot;author_is_vip&quot;:false,&quot;anketa_id_from&quot;:1173778347,&quot;hit_id&quot;:5,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="flowers-roses"></b>
    </div>
</div>
<div id="G-109045509" data-gift='{&quot;gift_id&quot;:&quot;109045509&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-tufli&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-tufli"></b>
    </div>
</div>
<div id="G-109044786" data-gift='{&quot;gift_id&quot;:&quot;109044786&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-shampanskoe&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-shampanskoe"></b>
    </div>
</div>
<div id="G-109043156" data-gift='{&quot;gift_id&quot;:&quot;109043156&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-cat&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-cat"></b>
    </div>
</div>
<div id="G-109043108" data-gift='{&quot;gift_id&quot;:&quot;109043108&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-parfum&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-parfum"></b>
    </div>
</div>
<div id="G-109042852" data-gift='{&quot;gift_id&quot;:&quot;109042852&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-parfum&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-parfum"></b>
    </div>
</div>
<div id="G-109031320" data-gift='{&quot;gift_id&quot;:&quot;109031320&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;flowers-astra&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="flowers-astra"></b>
    </div>
</div>
<div id="G-109027253" data-gift='{&quot;gift_id&quot;:&quot;109027253&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;flowers-roses2&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="flowers-roses2"></b>
    </div>
</div>
<div id="G-109013584" data-gift='{&quot;gift_id&quot;:&quot;109013584&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;vkusnosti-konfeta&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:0,&quot;anketa_id_current&quot;:0,&quot;author_name&quot;:&quot;\u0414\u043e\u0431\u0440\u044b\u0439 \u0412\u043e\u043b\u0448\u0435\u0431\u043d\u0438\u043a&quot;,&quot;author_age&quot;:35,&quot;author_photo&quot;:&quot;http:\/\/193.0.171.31\/76\/62\/31\/1086132667\/1175808178_small.jpg?updated=20131007112543&quot;,&quot;author_oid&quot;:1086132667,&quot;author_gender&quot;:&quot;M&quot;,&quot;author_is_vip&quot;:false,&quot;anketa_id_from&quot;:1086132667,&quot;hit_id&quot;:5,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="vkusnosti-konfeta"></b>
    </div>
</div>
<div id="G-108998292" data-gift='{&quot;gift_id&quot;:&quot;108998292&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;vkusnosti-pirojenoe&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:0,&quot;anketa_id_current&quot;:0,&quot;author_name&quot;:&quot;\u0414\u043e\u0431\u0440\u044b\u0439 \u0412\u043e\u043b\u0448\u0435\u0431\u043d\u0438\u043a&quot;,&quot;author_age&quot;:35,&quot;author_photo&quot;:&quot;http:\/\/193.0.171.31\/76\/62\/31\/1086132667\/1175808178_small.jpg?updated=20131007112543&quot;,&quot;author_oid&quot;:1086132667,&quot;author_gender&quot;:&quot;M&quot;,&quot;author_is_vip&quot;:false,&quot;anketa_id_from&quot;:1086132667,&quot;hit_id&quot;:5,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="vkusnosti-pirojenoe"></b>
    </div>
</div>
<div id="G-108994186" data-gift='{&quot;gift_id&quot;:&quot;108994186&quot;,&quot;anketa_id_to&quot;:1170392440,&quot;greeting&quot;:&quot;&quot;,&quot;type&quot;:&quot;glamour-tufli&quot;,&quot;href&quot;:false,&quot;authorHidden&quot;:1,&quot;anketa_id_current&quot;:0,&quot;can_remove&quot;:false}' class="gifts-block _gift">
	<div class="gift-container" >
        <b class="glamour-tufli"></b>
    </div>
</div>
    

        </div>
    </div>

	
	
</div>
<script>
mambo.use('{mambo.project}Gifts', function(){
	mambo.project.Gifts('#Gifts', {
		more: "1",
		lngLoading: "Загрузка..."
	});
});
</script>
    </div>
    


    <div id="Anketa_Search" class="b-anketa block-on ">
        <div class="b-anketa_inset b-anketa_inset-info">
            
            <h2 class="b-anketa_name">Я ищу</h2>
            <div class="b-anketa_inset-form clearfix">
                <div class="span1 margin-r">
                    
                    <div class="b-anketa_field">
                        <div class="b-anketa_field-title">Познакомлюсь:</div>
                        <div class="b-anketa_field-content">с парнем в возрасте <b>21-40 лет</b></div>
                    </div>
                    
                    
                </div>
                <div class="span1">


					<div class="b-anketa_field">
						<div class="b-anketa_field-title">Кого я хочу найти:</div>
						<div class="b-anketa_field-content var-other">...красивые отношения.</div>
					</div>
                    
                </div>
            </div>
            <h2 class="b-anketa_name mt15">Обо мне</h2>
            <div class="b-anketa_inset-form clearfix">
                <div class="span1 margin-r">






					<div class="b-anketa_field">
						<div class="b-anketa_field-title">Знание языков:</div>
						<div class="b-anketa_field-content">
							<ul class="b-list b-list_ndash">
								<li class="b-list_item">English (English)</li>
								<li class="b-list_item">Русский (Russian)</li>
							</ul>
						</div>
					</div>

                </div>
                <div class="span1">






					<div class="b-anketa_field">
						<div class="b-anketa_field-title">Проживание:</div>
						<div class="b-anketa_field-content">Отдельная квартира (снимаю или своя)</div>
					</div>

                </div>
            </div>
        </div>
        <div class="b-anketa_form_edit"></div>
    </div>



<div id="Anketa_Social" class="b-anketa bx-anketa-social block-on close-auth_top">
    <div class="social_icon-auth clearfix">
    </div>
    <div class="social_icon-no_auth js-social-bottom">
        <div class="wrap_auth js-social-units-block">
            <a class="i21 layer-close js-close-box" href="/my/settings.phtml?action=socialFriends&hide=closeSocial"><i class="blackcross"></i></a>
            <div class="social_icon">
                <a
                        href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=vkontakte&friends=1"
                        data-open-window-width=600
                        data-open-window-title=475
                        data-open-window-positionCenter="true"
                        class="social-login js-social-link"
                        >
                    <img src="http://images.wambacdn.net/images/upload/social/auth/icon_2.png?updated=20130307125848" alt="Vkontakte" />
                </a>
            </div>
            <!-- div class="social_icon">
                <a href="" class="_auth_link" data-provider=""><img src="http://images.wambacdn.net/images/upload/social/auth/icon_2.png?updated=20130307125848" alt="Vkontakte"></a>
            </div -->
            <div class="social_icon">
                <a
                        href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=odnoklassniki&friends=1"
                        data-open-window-width=600
                        data-open-window-title=475
                        data-open-window-positionCenter="true"
                        class="social-login js-social-link"
                        >
                    <img src="http://images.wambacdn.net/images/upload/social/auth/icon_16.png?updated=20130318180848" alt="Одноклассники" />
                </a>
            </div>
            <!-- div class="social_icon">
                <a href="" class="_auth_link" data-provider=""><img src="http://images.wambacdn.net/images/upload/social/auth/icon_16.png?updated=20130318180848" alt="Одноклассники"></a>
            </div -->
            <div class="social_icon">
                <a
                        href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=facebook&friends=1"
                        data-open-window-width=600
                        data-open-window-title=475
                        data-open-window-positionCenter="true"
                        class="social-login js-social-link"
                        >
                    <img src="http://images.wambacdn.net/images/upload/social/auth/icon_1.png?updated=20130307125814" alt="Facebook" />
                </a>
            </div>
            <!-- div class="social_icon">
                <a href="" class="_auth_link" data-provider=""><img src="http://images.wambacdn.net/images/upload/social/auth/icon_1.png?updated=20130307125814" alt="Facebook"></a>
            </div -->
            <div class="social_icon">
                <a
                        href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=mailru&friends=1"
                        data-open-window-width=600
                        data-open-window-title=475
                        data-open-window-positionCenter="true"
                        class="social-login js-social-link"
                        >
                    <img src="http://images.wambacdn.net/images/upload/social/auth/icon_17.png?updated=20130320201339" alt="Mail.Ru" />
                </a>
            </div>
            <!-- div class="social_icon">
                <a href="" class="_auth_link" data-provider=""><img src="http://images.wambacdn.net/images/upload/social/auth/icon_17.png?updated=20130320201339" alt="Mail.Ru"></a>
            </div -->
            <div class="info">
                Узнайте, сколько людей из вашего социального круга имеют анкету в знакомствах.
            </div>
        </div>
    </div>
</div>

</div>


<div class="anketa_bottom">
	<div class="clearFix">
		<div class="fl-l">
			<div class="mb5 fl-l">ID: 1170392440, просмотров за месяц: 3005</div>
			<div class="reply_rate fl-l">
				, ответы:
				<span class="reply_rate_progress rr_red">
					<i style="width:14%;"></i>
					<b></b>
				</span>
				<noindex>
					<div class="baloon bl">
						Reply rate показывает соотношение количества входящих сообщений и ответов на них. Если Reply rate низкий, то пользователь отвечает редко, а если высокий, то вероятность ответа гораздо выше.
					</div>
				</noindex>
			</div>
		</div>
		<div class="fl-r"></div>
	</div>
	<style>
	#ya_share_anketa a {
		text-decoration: none !important;
		border-bottom: none !important;
	}
	#ya_share_anketa :first-child {
		padding-left: 0 !important;
	}
</style>
<div class="clearFix hide js-ya-share"><div id="ya_share_anketa" class="fl-l"></div></div>
<script type="text/javascript">
mambo.use(function ($) {
	"use strict";
	function cachedScript (url, options)
	{
		// allow user to set any option except for dataType, cache, and url
		options = $.extend(options || {}, {
			dataType: "script",
			cache: true,
			url: url
		});
		// Use $.ajax() since it is more flexible than $.getScript
		// Return the jqXHR object so we can chain callbacks
		return jQuery.ajax(options);
	}

	setTimeout(function () {
		cachedScript('//yandex.st/share/share.js').
			success(function () {
				var YaShareInstance = new Ya.share({
					element: 'ya_share_anketa',
					elementStyle: {
						type: 'none',
						quickServices: ['yaru', 'vkontakte', 'facebook', 'twitter', 'odnoklassniki', 'moimir']
					},
					serviceSpecific: {
						vkontakte: { link: 'http://www.mamba.ru/ru/mb1170392440?from=yashare_vkontakte' },
						facebook: { link: 'http://www.mamba.ru/ru/mb1170392440?from=yashare_facebook' },
						twitter: { link: 'http://www.mamba.ru/ru/mb1170392440?from=yashare_twitter' },
						odnoklassniki: { link: 'http://www.mamba.ru/ru/mb1170392440?from=yashare_odnoklassniki' },
						moimir: { link: 'http://www.mamba.ru/ru/mb1170392440?from=yashare_moimir' }
					},
					l10n: 'ru',
					title: "Black, 24, Украина, Киев",
					description: "Black, 24 года, Украина, Киев, Козерог, познакомится с парнем в возрасте 21-40 лет",
					image: 'http://193.0.171.21/04/42/93/1170392440/1170399694_medium.jpg?updated=20131013122751',
					onready: function () {
						$('.js-ya-share').removeClass('hide');
					}
				});

				$(document).on('click', '.b-share a', function ()
				{
					$.ajax({
						url: '/ajax/shareStat.phtml',
						data: { service: $(this).data('service') },
						type: 'POST',
						cache: false
					});
				});
			});
		}, 500);
});
</script>
	<ul class="b-people__similar clearfix">
	<li >
	<div class="u-s-photo u-photo"><a href="http://www.mamba.ru/ru/mb1178122369"><img src="http://photo12.wambacdn.net/96/32/21/1178122369/1178122970_medium.jpg?updated=20131013122810" alt=""/></a></div>
	<div class="baloon bl hide">
		<div>
			<a class="u-name" href="http://www.mamba.ru/ru/mb1178122369">Анастасия Сечина</a>
			, <b>22</b> <i class="sex"><i class="f"></i></i>
		</div>
		<address>Украина, Киев&nbsp;</address>
		<div class="delimiter"></div>
		<div class="s-param">Ищу парня или девушку, 18-30 лет</div>
		<span class="orangetext">4 фото</span>
	</div>
	</li>
	<li >
	<div class="u-s-photo u-photo"><a href="http://www.mamba.ru/ru/mb1176450565"><img src="http://photo4.wambacdn.net/56/50/54/1176450565/1176452047_medium.jpg?updated=20131009011725" alt=""/></a></div>
	<div class="baloon bl hide">
		<div>
			<a class="u-name" href="http://www.mamba.ru/ru/mb1176450565">Yana</a>
			, <b>24</b> <i class="sex"><i class="f"></i></i>
		</div>
		<address>Украина, Киев&nbsp;</address>
		<div class="delimiter"></div>
		<div class="s-param">Ищу парня</div>
		<span class="orangetext">4 фото</span>
	</div>
	</li>
	<li >
	<div class="u-s-photo u-photo"><a href="http://www.mamba.ru/ru/mb1178119654"><img src="http://photo9.wambacdn.net/45/69/11/1178119654/1178120449_medium.jpg?updated=20131013120524" alt=""/></a></div>
	<div class="baloon bl hide">
		<div>
			<a class="u-name" href="http://www.mamba.ru/ru/mb1178119654">Ангелина</a>
			, <b>24</b> <i class="sex"><i class="f"></i></i>
		</div>
		<address>Украина, Киев&nbsp;</address>
		<div class="delimiter"></div>
		<div class="s-param">Ищу парня</div>
		<span class="orangetext">6 фото</span>
	</div>
	</li>
	<li >
	<div class="u-s-photo u-photo"><a href="http://www.mamba.ru/ru/mb1178118473"><img src="http://photo3.wambacdn.net/37/48/11/1178118473/1178137927_medium.jpg?updated=20131013131744" alt=""/></a></div>
	<div class="baloon bl hide">
		<div>
			<a class="u-name" href="http://www.mamba.ru/ru/mb1178118473">Тина</a>
			, <b>21</b> <i class="sex"><i class="f"></i></i>
		</div>
		<address>Украина, Киев&nbsp;</address>
		<div class="delimiter"></div>
		<div class="s-param">Ищу парня</div>
		<span class="orangetext">37 фото</span>
	</div>
	</li>
	<li class="vip">
	<div class="u-s-photo u-photo"><a href="http://www.mamba.ru/ru/mb1163238568"><img src="http://photo6.wambacdn.net/86/58/32/1163238568/1163239844_medium.jpg?updated=20130905163605" alt=""/></a></div>
	<div class="baloon bl hide">
		<div>
			<a class="u-name" href="http://www.mamba.ru/ru/mb1163238568">Soleil</a>
			, <b>26</b> <i class="sex"><i class="f"></i></i>
		</div>
		<address>Украина, Киев&nbsp;</address>
		<div class="delimiter"></div>
		<div class="s-param">Ищу парня, 26-40 лет</div>
		<span class="orangetext">12 фото</span>
	</div>
	</li>
</ul>

	
</div>



<noindex>
<div id="pepperInfo" class="modal">
    <i class="layer-close close"></i>
    <div class="inset">
        <div class="megapepper"></div>
        <strong>Эротическая фотография</strong>
        <p class="pepper-infolayer pepper-infolayer-2">Фотография, отмеченная как "эротическая" доступна только тем пользователям, которые согласились просматривать эротический контент. Подробнее почитать об этом и определить свои предпочтения вы можете в разделе &laquo;<a href="/my/settings_erotic.phtml" class="new-link" rel="nofollow">Настройки</a>&raquo;.</p>
        <p class="pepper-infolayer pepper-infolayer-1">Если Вы установите отметку "эротическая" на фотографии, то она будет доступна только тем пользователям, которые согласились просматривать эротический контент. Подробнее почитать об этом и определить свои предпочтения вы можете в разделе &laquo;<a href="/my/settings_erotic.phtml" class="new-link" rel="nofollow">Настройки</a>&raquo;.</p>
        <div class="button button-blue layer-close closer">Понятно</div>
    </div>
</div>
</noindex>

<script type="text/javascript">
    if (mambo.auth) {
        mambo.use('{mambo.project}Photo', function($){
            mambo.project.PhotoAlbums('#Albums', {
                lang: {
                    removeConfirm: "Точно?"
                }
            });
        });
    }

    $(function() {
        $(".boxImageUser .photoUser").click(function() {
            var $parent = $(this).parents('.boxImageUser').eq(0);

            if($parent.hasClass('noShowbigPhoto')) {
                $.ajax({
                    url: 'http://www.mamba.ru/ru/ajax/pay_for_registration.phtml',
                    data: {page: encodeURIComponent(window.location), action: 'setRedirect'},
                    success: function(data) {}
                });
                return false;
            }
        });

        $('img.intim').each(function(index,sender){
            var o = $(sender);
            if (!o.hasClass('intim')){ return; }
            var tt = o.parent().find('i.intim-setpepper');
            tt.show();
        });
    });
</script>
    </div>

    <div class="MainBlockLeft">
        
        	<div class="block-left">
				<div class="std-login boxFormWrapper boxGray defaultGradient">
	<div class="_boxFormWrapper">
		<div class="boxFormAuth boxContainer" >
			<div class="linkTitle">
				<div class="in">
					У меня нет анкеты,<br/>
					<a href="http://www.mamba.ru/ru/my/reg.phtml" class="pseudolink  changeBoxContainer" rel="nofollow">хочу зарегистрироваться</a>
				</div>
			</div>
			<div class="spacer"></div>
			<h2 class="boxTitle">Вход на сайт</h2>

			<div class="boxForm">
				<noindex>
				<form id="NewLoginForm" action="/ajax/login.phtml?XForm=Login" method='POST'>
					<div class="boxInput inputUsername fieldLogin  ">
						<label class="ui-placeholder" for="inputLogin" autofocus>Эл. почта</label>
						<input id="inputLogin" name="login" type="text" class="l-field input-text" placeholder="Эл. почта"/>
						<div class="error invalid">Адрес введен некорректно</div>
					</div>
					<div class="boxInput inputPassword">
						<label class="ui-placeholder" for="inputPassword">Пароль</label>
						<input id="inputPassword" name="password" type="password" class="l-field input-text" placeholder="Пароль"/>

						<div class="error invalid">Неверный пароль</div>
					</div>
					<div class="boxInput inputAlien"><label><input name="level" value="1" type="checkbox" class="l-checkbox"/> чужой компьютер</label></div>
					<div class="boxInput inputRemember dt">
						<div class="inputRememberActions">
							<div class="tooltipError b-white">
								Неверно указан адрес эл. почты или пароль.
							</div>
							<div class="b-ajax_loader">

							</div>
							<div class="inputEnter">
								<input name="submit_login" type="submit" class="button button-blue button-enter" value="Войти" unselectable="on" style="padding-right: 25px;padding-left: 25px"/>
							</div>
						</div>
						<div class="passwordRemember">
							<a href="http://www.mamba.ru/ru/tips/?tip=passwordrequest" rel="nofollow">Пароль потерялся</a>
						</div>
					</div>
				</form>
				</noindex>
			</div>
		</div>
		<div class="boxFormRegister boxContainer" style="display:none;">
			<div class="linkTitle">
				<a href="#" class="pseudolink changeBoxContainer">У меня уже есть анкета</a>
			</div>
			<div class="spacer"></div>
			<h2 class="boxTitle">Впервые на сайте?</h2>

			<div class="boxForm"><div class="std-login">
<noindex>
<form id="Registration" name="Reg" action="http://www.mamba.ru/ru/my/reg.phtml?XForm=Reg" method="POST">
    <div class="boxInput inputUsername Name v-target">
		<label class="boxInputIcon icon16 username" for="inputUsername"></label>
		<label class="ui-placeholder placeholder" for="inputUsername">Ваше имя</label>
        <input id="inputUsername" class="input-text" maxlength="50" minlength="2" name="name" value="" type="text" placeholder="Ваше имя" autofocus/>
        <div class="invalid error">Имя должно содержать 2–50 символов. В имени присутствуют недопустимые символы.</div>
        <i class="icon13 successful"></i>
    </div>
    <div class="boxInput inputEmail Email v-target">
		<label class="boxInputIcon icon16 email" for="inputEmail"></label>
		<label class="ui-placeholder placeholder" for="inputEmail">Эл. почта</label>
		<input id="inputEmail" class="input-text" name="email" value="" class="text" format="email" maxlength="" minlength="2" type="text"  placeholder="Эл. почта"/>
        <div class="invalid error">Адрес введен некорректно Адрес уже используется в системе</div>
        <i class="icon13 successful"></i>
    </div>

	<div id="RegBlockForm">
	    <div id="LSPersonalSelector" class="boxPlace boxInput inputLocation v-target">
			<label class="boxInputIcon icon16 location_g" for="inputLocation"></label>
	        <input id="inputLocation" class="input-text" value="Киев, Украина" type="text" />
	        <div class="boxListPlace">
	            <ul class="listPlace"></ul>
	            <div class="boxLink">
					<span class="select-metro-wrapper">
						<a class="selectMetro pseudolink" href="#" title="метро">
							метро
							
						</a>
					</span>
	                <a class="selectFromList pseudolink" href="#">Выбрать из списка</a>
	            </div>
	        </div>
	        <input data-metro="" name="location" value="9908_10165_10184_0" type="hidden" />
	        <div class="invalid error">Не указан город</div>
	    </div>





	    <div class="boxInput inputBirtday Birthday v-target">
	        <div class="box-title-divider">
				<div class="box-title-divider-text">Дата рождения:</div>
			</div>
	        <select name="birthday" class="day">
	             <option value="1"  >1</option>  <option value="2"  >2</option>  <option value="3"  >3</option>  <option value="4"  >4</option>  <option value="5"  >5</option>  <option value="6"  >6</option>  <option value="7"  >7</option>  <option value="8"  >8</option>  <option value="9"  >9</option>  <option value="10"  >10</option>  <option value="11"  >11</option>  <option value="12"  >12</option>  <option value="13"  >13</option>  <option value="14"  >14</option>  <option value="15"  >15</option>  <option value="16"  >16</option>  <option value="17"  >17</option>  <option value="18"  >18</option>  <option value="19"  >19</option>  <option value="20"  >20</option>  <option value="21"  >21</option>  <option value="22"  >22</option>  <option value="23"  >23</option>  <option value="24"  >24</option>  <option value="25"  >25</option>  <option value="26"  >26</option>  <option value="27"  >27</option>  <option value="28"  >28</option>  <option value="29"  >29</option>  <option value="30"  >30</option>  <option value="31"  >31</option> 
	        </select>
	        <select name="birthmonth" class="month">
	             <option value="01"  >января</option>  <option value="02"  >февраля</option>  <option value="03"  >марта</option>  <option value="04"  >апреля</option>  <option value="05"  >мая</option>  <option value="06"  >июня</option>  <option value="07"  >июля</option>  <option value="08"  >августа</option>  <option value="09"  >сентября</option>  <option value="10"  >октября</option>  <option value="11"  >ноября</option>  <option value="12"  >декабря</option> 
	        </select>
	        <select name="birthyear" class="year">
	             <option value="1995"  >1995</option>  <option value="1994"  >1994</option>  <option value="1993"  >1993</option>  <option value="1992"  >1992</option>  <option value="1991"  >1991</option>  <option value="1990"  >1990</option>  <option value="1989"  >1989</option>  <option value="1988"  >1988</option>  <option value="1987"  >1987</option>  <option value="1986"  >1986</option>  <option value="1985"  >1985</option>  <option value="1984"  >1984</option>  <option value="1983"  >1983</option>  <option value="1982"  >1982</option>  <option value="1981"  >1981</option>  <option value="1980"  >1980</option>  <option value="1979"  >1979</option>  <option value="1978"  >1978</option>  <option value="1977"  >1977</option>  <option value="1976"  >1976</option>  <option value="1975"  >1975</option>  <option value="1974"  >1974</option>  <option value="1973"  >1973</option>  <option value="1972"  >1972</option>  <option value="1971"  >1971</option>  <option value="1970"  >1970</option>  <option value="1969"  >1969</option>  <option value="1968"  >1968</option>  <option value="1967"  >1967</option>  <option value="1966"  >1966</option>  <option value="1965"  >1965</option>  <option value="1964"  >1964</option>  <option value="1963"  >1963</option>  <option value="1962"  >1962</option>  <option value="1961"  >1961</option>  <option value="1960"  >1960</option>  <option value="1959"  >1959</option>  <option value="1958"  >1958</option>  <option value="1957"  >1957</option>  <option value="1956"  >1956</option>  <option value="1955"  >1955</option>  <option value="1954"  >1954</option>  <option value="1953"  >1953</option>  <option value="1952"  >1952</option>  <option value="1951"  >1951</option>  <option value="1950"  >1950</option>  <option value="1949"  >1949</option>  <option value="1948"  >1948</option>  <option value="1947"  >1947</option>  <option value="1946"  >1946</option>  <option value="1945"  >1945</option>  <option value="1944"  >1944</option>  <option value="1943"  >1943</option>  <option value="1942"  >1942</option>  <option value="1941"  >1941</option>  <option value="1940"  >1940</option>  <option value="1939"  >1939</option>  <option value="1938"  >1938</option>  <option value="1937"  >1937</option>  <option value="1936"  >1936</option>  <option value="1935"  >1935</option>  <option value="1934"  >1934</option> 
	        </select>
	    </div>

        <div class="boxInput inputGender Gender v-target">
            <input style="display:none;" name="gender" value="" type="hidden" class="input_gender_hidden"/>
	        <ul class="selector">
                    <li class="gender-selector " data-gender="M">
						<a href="#" title="Я парень">
							<span class="gender-hidden-placeholder">
								Я парень
							</span>
							<span class="gender-item">
								<i class="iGender male"></i>
								<span>
									Я парень
								</span>
							</span>
						</a>
					</li>
                    <li class="selector-delimiter"></li>
                    <li class="gender-selector " data-gender="F">
						<a href="#" title="Я девушка">
							<span class="gender-hidden-placeholder">
								Я девушка
							</span>
							<span class="gender-item">
								<i class="iGender female"></i>
								<span>
									Я девушка
								</span>
							</span>
						</a>
					</li>
	        </ul>
	        <div class="invalid error">Вы забыли указать свой пол</div>
	        <div class="genderSearch" style="display:none;">
			Ищу:
	            <label>
					<input name="lookfor[]" value="M" class="checkbox" type="checkbox" />
					<span>парня</span>
				</label>
	            <label>
					<input name="lookfor[]" value="F" class="checkbox" type="checkbox" />
					<span>девушку</span>
				</label>
	        </div>
	    </div>

    </div>

    <div class="boxInput inputEnter">
		<input value="Создать анкету" class="button button-blue button-enter" type="submit" style="width: 147px;"/>
    </div>

	<div class="boxConditions">
		Продолжая, вы соглашаетесь с условиями<br>
		<a class="new-link" href="/tips/?tip=Conditions" target="_blank" rel="nofollow">Соглашения о предоставлении услуг</a>
	</div>

</form>
</noindex>

<script>
mambo.use('{mambo.project}Registration', function($){
    mambo.project.Registration('#Registration', {
        crossAuth: Boolean(""),
        yearsOld: 18,
        version: 3,
        lang: {
            email: ["Укажите свой адрес", "Адрес введен некорректно"],
            birth: ["Укажите дату рождения", "Сервис доступен для лиц старше 18-ти лет", "Неверно указана дата рождения"],
            name: ["Укажите имя", "В имени присутствуют недопустимые символы", "Имя должно содержать 2-50 символов", "Данное имя запрещено к использованию в системе."]
        }
    });

    if(!Boolean('placeholder' in document.createElement('input'))) {
    	$('[placeholder]').placeholder();
    }

});
</script>

<noindex>
<div id="id1381657949525a6d5ddef7b7476" style="display:none;" class="layer LS-Dialog">
	<div class="layer__page">
		<b class="tl"></b><b class="tr"></b><b class="bl"></b><b class="br"></b>
		<a href="#" class="i21 layer-close"><i class="blackcross"></i></a>

		<div class="layer__content">
			<h2 class="title">&nbsp;</h2>
			<div class="IP-location"><i class="icon16 location"></i>Страна определена согласно вашему IP-адресу.</div>
			<div class="modular-notice">
				<span class="notice-city-text">Пожалуйста, выберите город, в котором вы сейчас находитесь:</span>
				<span class="notice-region-text">Пожалуйста, выберите регион, в котором вы сейчас находитесь:</span>
				<span class="notice-country-text">Пожалуйста, выберите страну, в которой вы сейчас находитесь:</span>
			</div>
			<div class="crop">
				<div class="slide">
					<select class="SPD-1" name="countryId" size="2">
						<option value="0">Любая страна</option>
					</select>
					<select class="SPD-2" name="regionId" size="2">
						<option value="0">Любой регион</option>
					</select>
					<select class="SPD-3" name="cityId" size="2">
						<option value="0">Любой город</option>
					</select>
					<select class="SPD-4" name="metroId" size="2">
						<option value="0">Любая станция</option>
					</select>
				</div>
			</div>

			<div class="clearFix actions">
				<span class="activated-vip">
					<i class="icon16 vip"></i><a class="pseudolink VipStatusLink" href="#">Активируйте VIP</a>,<br/>чтобы менять страну без ограничений.
				</span>
				<a href="#back" class="lb-control Back">&larr; <span class="pseudolink">сменить страну</span></a>
				<a href="#done" class="button button-blue lb-control Finish">Готово</a>
			</div>
		</div>
	</div>
</div>
</noindex>

<script>
	mambo.use('{mambo.ui}Location', function (){
		mambo.ui.Location('#id1381657949525a6d5ddef7b7476', $.extend({"countryId":0,"regionId":0,"cityId":0,"metroId":0,"sName":"s_c","sValue":"1_1_1","metroNode":"#MetroLink","metroInput":"#s_m","haveMetro":{"0":4400,"1":4962},"disabled":0,"all":1,"newSelector":"#LSPersonalSelector","uniqId":"id1381657949525a6d5ddef7b7476","url":"\/mamba.phtml?m=search_place&_json_=Y&all=1","idTitle":"#id1381657949525a6d5ddef7b7476-Title","idSelect":"#SLocation","require":"city","depth":"city","limitCountry":null,"idText":"#LSText","idInput":"#LSInput","controls":"#LSChange","disableCountrySelect":0,"showTitleSection":0,"openOnLoad":0}, {


			lang: {
				any: ["Любая страна", "Любой регион", "Любой город", "Любая станция"],
				metroPrefix: "м.&nbsp;",
				country: "Страна",
				goBack:  ["сменить страну", "сменить регион", "сменить город"],
				selectFromList: "выбрать из списка",
				selectMetro: "метро",
				locationCannotBeFound: "Такой населенный пункт в вашей стране &nbsp; не найден.",
				countryDefinedByIp: "Страна определена согласно вашему IP-адресу.",
				activateVip: "Активируйте VIP,",
				activateVipReason: "чтобы менять страну без ограничений.",
				regInfo:  "После регистрации вы сможете поменять страну."
			}
		}));
	});
</script>

</div></div>
		</div>
	</div>
	<div class="spacer spacerHelp"></div>
	    <div class="boxSocialAuth">
		<div class="box-title-divider">
			<div class="box-title-divider-text">Или войти через:</div>
		</div>
        <ul class="socialLinks clearFix" id="social_links_container">
            <li>
				<a
				href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=vkontakte"
				rel="nofollow"
				data-open-window-width=600
				data-open-window-title=475
				data-open-window-positionCenter="true"
				class="social-login js-social-link"
				>
					<img src="http://images.wambacdn.net/images/upload/social/auth/icon_2.png?updated=20130307125848" alt="Vkontakte" /><span>Vkontakte</span>
				</a>
			</li>
            <li>
				<a
				href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=odnoklassniki"
				rel="nofollow"
				data-open-window-width=600
				data-open-window-title=475
				data-open-window-positionCenter="true"
				class="social-login js-social-link"
				>
					<img src="http://images.wambacdn.net/images/upload/social/auth/icon_16.png?updated=20130318180848" alt="Одноклассники" /><span>Одноклассники</span>
				</a>
			</li>
            <li>
				<a
				href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=facebook"
				rel="nofollow"
				data-open-window-width=600
				data-open-window-title=475
				data-open-window-positionCenter="true"
				class="social-login js-social-link"
				>
					<img src="http://images.wambacdn.net/images/upload/social/auth/icon_1.png?updated=20130307125814" alt="Facebook" /><span>Facebook</span>
				</a>
			</li>
            <li class="lastLink" id="social_links_rest_button">
                <div class="moreLink js-auth-popup"><!--open -  add class "open", hide - add class "hide" -->
                    <div class="i38 door">Еще</div>
                    <div class="tooltip">
                        <span class="arrow arrow-left"></span>
                        <div class="tooltip-content">
                            <ul id="social_links_rest_container">
                                <li>
									<a
									href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=google"
									rel="nofollow"
									data-open-window-width=600
									data-open-window-title=475
									data-open-window-positionCenter="true"
									class="social-login js-social-link"
									>
										<img src="http://images.wambacdn.net/images/upload/social/auth/icon_11.png?updated=20130318181420" alt="Google" /><span>Google</span>
									</a>
								</li>
                                <li>
									<a
									href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=mailru"
									rel="nofollow"
									data-open-window-width=600
									data-open-window-title=475
									data-open-window-positionCenter="true"
									class="social-login js-social-link"
									>
										<img src="http://images.wambacdn.net/images/upload/social/auth/icon_17.png?updated=20130320201339" alt="Mail.Ru" /><span>Mail.Ru</span>
									</a>
								</li>
                                <li>
									<a
									href="http://social.wambacdn.net/ru/login.phtml?action=oauth&need_confirm=1&partner_id=3&domain_id=www&mmbsid=[[mambo.sessionId]]&provider=yandex"
									rel="nofollow"
									data-open-window-width=600
									data-open-window-title=475
									data-open-window-positionCenter="true"
									class="social-login js-social-link"
									>
										<img src="http://images.wambacdn.net/images/upload/social/auth/icon_15.png?updated=20130318181103" alt="Yandex" /><span>Yandex</span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
    </div>

	<script>
		mambo.use(function($) {
			if (!$('.alpha-login').length) return;

			// VARS
			var $container = $('#social_links_container');
			var $restContainer = $('#social_links_rest_container');
			var $restButton = $('#social_links_rest_button');
			var $units, $unitsRest;
			var unitCount;
			var UNIT_FIXED = 3;
			var UNIT_WIDTH = 50;

			// FUNCTIONS
			function resize() {
				var count = Math.floor($container.width() / UNIT_WIDTH);

				for (var i = UNIT_FIXED; i < unitCount ; i++) {
					if (i < count - 1 || count == unitCount) {
						$units.eq(i).show();
						$unitsRest.eq(i - UNIT_FIXED).hide();
					} else {
						$units.eq(i).hide();
						$unitsRest.eq(i - UNIT_FIXED).show();
					}
				}

				if (count != unitCount) {
					$restButton.show();
				} else {
					$restButton.hide();
				}
			};

			function init() {
				$restButton.before($restContainer.find('li').clone());

				$units = $container.find('>li').not('.lastLink');
				$unitsRest = $restContainer.find('>li');
				unitCount = $units.length;
			};

			// EVENTS
		    $(window).resize(resize);

			// INITS
			init();
			resize();
		});
	</script>

    
</div>

	</div>
	<div class="block-left">
		<div class="adv-slide-block-wrapper clearfix">
			<div class="adv-slide-block ui-sticky" data-check-visible="adv">
						<span class="delimetr_custom">
							<i><s></s></i>
							<b class="center">Реклама</b>
							<i><s></s></i>
						</span>
				        <div class="banner_left">
        	<!-- banner_id BEGIN: 6537 -->
<div style="background:#fff; width:240px; height:400px; margin:0 auto;" class='flash_slot_banner'><ins id="slot_31"></ins></div>
<script>
mambo.use('{mambo.utils}Swf', function(){
	mambo.utils.Swf('#slot_31', {
		src: 'http://images.wambacdn.net/images/upload/adv/banners/6537.swf?upd=1381242520',
		width: '240',
		height: '400',
		version: 6,
		flashvars: {
			link1: 'http://adv.lovesupport.ru/b_ref.phtml?id=6537&id_p=3&id_a=0&rnd=801121503',
			target: '_blank',
			nm: '',
			photo: 'http://images.wambacdn.net/images/default2/default/photo_big_na.png',
			age: '0',
			gender: 'M',
			city_name: ''	
		},
		allowScriptAccess: 'always',
		wmode: 'opaque'
	});
});
</script>
<img id="zpix_6537" src="" alt="" width="1" height="1" />
<!-- banner_id END: 6537 -->
		</div>
    <iframe style="display:none;" id="banner_xgemius" sandbox="allow-scripts"></iframe>
	<script>
		$(function(){
			var ifr = document.getElementById('banner_xgemius');
                        ifr.src = 'http://images.wambacdn.net/images/default2/default/promo/counter/xgemius.html';
		});
	</script>

			</div>
		</div>
	</div>

    </div>
    <div class="clear"></div>
</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="ui-footer">
    <div class="MinimalWidth">
        <div class="MW-Fix">
            <div class="clearFix">
                <div class="fl-l">©&nbsp;«Wamba» — Единая Служба Знакомств и Общения; 2002—2013</div>
                <div class="fl-r">Близко знакомы с ЗАО «<a href="http://www.finam.ru/" rel="nofollow">ФИНАМ</a>»</div>
            </div>
            <ul class="ui-footer-menu clearFix">
                <li class="lang-selector">
                    <span class="lang-swith">
    <img alt="#" src="http://images.wambacdn.net/images/default2/default/lang/l2.gif">
</span>
<ul>
    <li class="">
        <a class="js-lang-switcher"  href="/en/" data-lang_id="3">English</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/de/" data-lang_id="5">Deutsch</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/fr/" data-lang_id="6">Français</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/es/" data-lang_id="7">Español</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/it/" data-lang_id="8">Italiano</a>
    </li>
    <li class="selected">
        <a class="js-lang-switcher js-selected" onclick="return false;" href="/ru/" data-lang_id="2">Русский</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/bg/" data-lang_id="17">Български</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/el/" data-lang_id="21">Ελληνικά</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/hi/" data-lang_id="26">हिंदी</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/pt/" data-lang_id="37">Português</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/sr/" data-lang_id="42">Српски</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/sv/" data-lang_id="43">Svenska</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/tr/" data-lang_id="44">Türkçe</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/id/" data-lang_id="60">Bahasa Indonesia</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/ko/" data-lang_id="63">한국어</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/ms/" data-lang_id="72">Bahasa Melayu</a>
    </li>
    <li class="">
        <a class="js-lang-switcher"  href="/th/" data-lang_id="87">ไทย</a>
    </li>
</ul>
                </li>
                <li><a href="http://corp.wamba.com/ru" class="sel-footer-about" rel="nofollow">О компании</a></li>
                <li><a href="http://corp.wamba.com/ru/partner/" class="sel-footer-partner" rel="nofollow">Партнерам</a></li>
                <li><a href="http://corp.wamba.com/ru/adv/" class="sel-footer-ad" rel="nofollow">Реклама</a></li>
                <li class="last"><noindex><a href="http://corp.wamba.com/ru/company/vacancies" class="sel-footer-vacancy" rel="nofollow">Вакансии</a></noindex></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
	mambo.use('{mambo.ui}Toggle', function(){
		mambo.ui.Toggle({// lang selector popup
			link: '.ui-footer .lang-selector .lang-swith',
			block: '.ui-footer .lang-selector',
			className: 'lang-selector-active'
		});
	});
</script>



			
			




<script>
mambo.use('{mambo.project}Notify', function(){
	var params = {
		lang: {
			noNewMessages: "Мои сообщения",
			newMessages: ["$n новых сообщений", "$n новое сообщение", "$n новых сообщения"],
			blink: "Новое сообщение — Сеть знакомств Мамба"
		},
		balloons: true,
		panel: '#FNotify',
		titleBlinking: true,
		messagesCounter: '.messages-counter',
		version: 2,
		moderway_message_counters: !!("1"*1),
		nice_messenger_fcounter: !!("1"*1)
	}
	
	
	mambo.project.Notify(params);
});
</script>










<script>
/*
 * Partizan #25391 
 */
mambo.use('{mambo.ui}Overlay', function($){
	if('') {
		mambo.etc = mambo.etc || {};
				
		var $form = $('#SearchFormHiding form'),
			$link = $('.ui-menu-search a, .advSearch');
		
		var layer = $.overlay('#partizan', {
			url: '/ajax/paymentLayer.phtml?layer=partizan',
			cache: false
		});
						
		function onPartizan(e) {
			e.preventDefault();
			mambo.etc.partizan = this;
			layer.open();
		}
		
		$form.on('submit', onPartizan);
		$link.on('click', onPartizan);
	}
});
</script>
			
			<!--/ tns-counter.ru -->
<script language="JavaScript">
         mambo.use(function ($) {
	$(window).bind('load', function (e) {
		var img = new Image();
		img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\\*/g,'%2a') + '*mamba_ru/ru/CP1251/tmsec=mamba_site/';
	});
}, true);
</script>
<noscript>
        <img src="http://www.tns-counter.ru/V13a****mamba_ru/ru/CP1251/tmsec=mamba_site/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15949491-3']);
  _gaq.push(['_setDomainName', 'mamba.ru']);
  
  _gaq.push (['_addOrganic', 'images.yandex.ru', 'text', true]);
  _gaq.push (['_addOrganic', 'blogs.yandex.ru', 'text', true]);
  _gaq.push (['_addOrganic', 'video.yandex.ru', 'text', true]);
  _gaq.push (['_addOrganic', 'mail.ru', 'q']);
  _gaq.push (['_addOrganic', 'go.mail.ru', 'q']);
  _gaq.push (['_addOrganic', 'google.com.ua', 'q']);
  _gaq.push (['_addOrganic', 'images.google.ru', 'q', true]);
  _gaq.push (['_addOrganic', 'maps.google.ru', 'q', true]);
  _gaq.push (['_addOrganic', 'rambler.ru', 'words']);
  _gaq.push (['_addOrganic', 'nova.rambler.ru', 'query', true]);
  _gaq.push (['_addOrganic', 'nova.rambler.ru', 'words', true]);
  _gaq.push (['_addOrganic', 'gogo.ru', 'q']);
  _gaq.push (['_addOrganic', 'nigma.ru', 's']);
  _gaq.push (['_addOrganic', 'search.qip.ru', 'query']);
  _gaq.push (['_addOrganic', 'webalta.ru', 'q']);
  _gaq.push (['_addOrganic', 'sm.aport.ru', 'r']);
  _gaq.push (['_addOrganic', 'meta.ua', 'q']);
  _gaq.push (['_addOrganic', 'search.bigmir.net', 'z']);
  _gaq.push (['_addOrganic', 'search.i.ua', 'q']);
  _gaq.push (['_addOrganic', 'index.online.ua', 'q']);
  _gaq.push (['_addOrganic', 'web20.a.ua', 'query']);
  _gaq.push (['_addOrganic', 'search.ukr.net', 'search_query']);
  _gaq.push (['_addOrganic', 'search.com.ua', 'q']);
  _gaq.push (['_addOrganic', 'search.ua', 'q']);
  _gaq.push (['_addOrganic', 'poisk.ru', 'text']);
  _gaq.push (['_addOrganic', 'go.km.ru', 'sq']);
  _gaq.push (['_addOrganic', 'liveinternet.ru', 'ask']);
  _gaq.push (['_addOrganic', 'gde.ru', 'keywords']);
  _gaq.push (['_addOrganic', 'affiliates.quintura.com', 'request']);
  _gaq.push (['_addOrganic', 'akavita.by', 'z']);
  _gaq.push (['_addOrganic', 'search.tut.by', 'query']);
  _gaq.push (['_addOrganic', 'all.by', 'query']);
  _gaq.push (['_addOrganic', 'yandex.ua', 'text']);
  _gaq.push (['_addOrganic', 'yandex.by', 'text']);
  _gaq.push (['_addOrganic', 'yandex.kz', 'text']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MCHC8Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCHC8Z');</script>
<!-- End Google Tag Manager -->


<i style="font-size: 1px; line-height: 1px; position: absolute; background: url(http://counter.rambler.ru/top100.cnt?1213250);"></i>




			

			
			
            
		</div>
	</body>
</html>